# FacultyManagementSystem

./: .gitignore  FacultyManagementSystem.slnx
FMS.Laboratory/: Class1.cs
FMS.Library/: Book.cs  Database.cs  FMS.Library.csproj  Library.cs  MessengerEventArgs.cs  Transaction.cs
FMS.Workshop/: Class1.cs
FMSdataLayer/: Depatment.cs  Employee.cs  Faculty.cs  Person.cs  PersonType.cs  Roles.cs  Student.cs  Subject.cs
FacultyManagementSystem/: App.xaml  App.xaml.cs  FacultyManagementSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs
FacultyManagementSystem.Tests/: FacultyManagementSystem.Tests.csproj  LibraryTests.cs
FacultyManagementSystem.UI/: App.xaml  App.xaml.cs  FacultyManagementSystem.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.xml
FacultyManagementSystem.UI/Service/: ResolveServices.cs
FacultyManagementSystem.UI/View/: FacultyView.xaml  FacultyView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  StudentView.xaml  StudentView.xaml.cs
FacultyManagementSystem.UI/View/Components/: UserControlBindablePasswordBox.xaml  UserControlBindablePasswordBox.xaml.cs
FacultyManagementSystem.UI/View/UserControls/: UserControlBindablePasswordBox.xaml  UserControlBindablePasswordBox.xaml.cs  UserControlFaculty.xaml  UserControlFaculty.xaml.cs  UserControlLibrary.xaml  UserControlLibrary.xaml.cs  UserControlLogin.xaml  UserControlLogin.xaml.cs  UserControlStudents.xaml  UserControlStudents.xaml.cs  userContolLibrary.xaml  userContolLibrary.xaml.cs
FacultyManagementSystem.UI/ViewModel/: FacultyViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  StudentViewModel.cs
FacultyManagementSystem/Database/: DatabaseContext.cs  DatabaseManager.cs  MySQLDatabase.cs
FacultyManagementSystem/Database/Interfaces/: IDatabaseManager.cs  IMySQLDatabase.cs
FacultyManagementSystem/Faculty/: Depatment.cs  Employee.cs  Faculty.cs  Person.cs  PersonType.cs  Roles.cs  Student.cs  Subject.cs
FacultyManagementSystem/MVVM/: RelayCommand.cs  ViewModelBase.cs
FacultyManagementSystem/Utility/: MessengerEventArgs.cs
FacultyManagementSystem/View/UserControls/: userContolLibrary.xaml  userContolLibrary.xaml.cs
FacultyManagementSystem/ViewModel/: LibraryViewModel.cs  MainViewModel.cs
