<Window xmlns:Components="clr-namespace:FacultyManagementSystem.UI.View.Components"  x:Class="FacultyManagementSystem.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacultyManagementSystem"
        mc:Ignorable="d"
        Title="Faculty Managment System" 
        Height="1080" Width="1920" 
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Login" 
                      Command="{Binding ShowLoginViewCommand}"/>
            <MenuItem Header="Employees" 
                      Command="{Binding ShowEmployeesViewCommand}"/>
            <MenuItem Header="Students"
                      Command="{Binding ShowStudentViewCommand}"/>
            <MenuItem Header="Administration" 
                      Command="{Binding ShowAdminViewCommand}"/>
            <MenuItem Header="Library" 
                      Command="{Binding ShowLibraryViewCommand}">
                <MenuItem Header="Add/Remove book"
                          Command="{Binding ShowLibraryAddBookViewCommand}"/>
                <MenuItem Header="Search books" 
                          Command="{Binding ShowLibrarySearchBooksViewCommand}"/>
                <MenuItem Header="Issue/Return book"
                          Command="{Binding ShowLibraryIssueBookViewCommand}"/>
            </MenuItem>
        </Menu>
        
        <ContentControl Grid.Row="2"
                        Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
