<Window x:Class="FacultyManagementSystem.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacultyManagementSystem"
        mc:Ignorable="d"
        Title="Faculty Managment System" 
        Height="1080" Width="1920" 
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="LightGray">
            <Button Name="btnFaculty" 
                    Content="Faculty" 
                    Margin="10"
                    Command="{Binding ShowFacultyViewCommand}"/>
            <Button Name="btnLibrary" 
                    Content="Library" 
                    Margin="10"
                    Command="{Binding ShowLibraryViewCommand}" />
            <Button Name="btnStudents" 
                    Content="Students"
                    Margin="10"
                    Command="{Binding ShowStudentViewCommand}" />
            <Button Name="btnLogin" 
                    Content="Login" 
                    Margin="10"
                    Command="{Binding ShowLoginViewCommand}" />
        </StackPanel>

        <ContentControl Grid.Column="1"
                        Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
